{
    "ConnectionStrings": {
        "AuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AceJobDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RecaptchaSettings": {
        "SiteKey": "6Lfi5WMsAAAAADBnUs3yH4GYjB3CgzQY-7TnhPqG",
        "SecretKey": "6Lfi5WMsAAAAAGGJLRR_bMmXioDH12v6RWq0McI9"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
